# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'MostVideo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!

  # Pods for MostVideo
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'Kingfisher', '~> 5.14.0'
  pod 'IQKeyboardManagerSwift'
  pod 'OpenSSL-Universal'
  pod 'TrueTime'
  pod 'SwiftyStoreKit'
	pod 'DatePickerDialog'
  
  # Crash Report
  pod 'Fabric'
  pod 'Crashlytics'
  
  pod 'RealmSwift'
  pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.7'
  
  pod 'SnapKit', '~> 4.0.0'
  pod 'NVActivityIndicatorView'
  
  pod 'SWXMLHash', '~> 5.0.0'

end
